HAI 1.2

CAN HAS STDIO?
CAN HAS SOCKETS?
CAN HAS THREAD?

I HAS A HOST ITZ NOOB
I HAS A PORT ITZ 22
I HAS A USER ITZ NOOB
I HAS A WORDLIST ITZ NOOB
I HAS A THREADZ ITZ 4
I HAS A TIMEOUT ITZ 10

HOW IZ I PARSE_ARGZ
  I HAS A ARGZ ITZ I IZ GETTIN ALL YR ARGZ MKAY
  IM IN YR LOOP UPPIN YR I TIL BOTH SAEM I AN LENGTH OF ARGZ
    I HAS A ARG ITZ ARGZ'Z SRS I
    BOTH SAEM ARG AN "-h" O RLY?
      YA RLY, HOST R ARGZ'Z SRS SUM OF I AN 1
    OIC
    BOTH SAEM ARG AN "-p" O RLY?
      YA RLY, PORT R ARGZ'Z SRS SUM OF I AN 1
    OIC
    BOTH SAEM ARG AN "-u" O RLY?
      YA RLY, USER R ARGZ'Z SRS SUM OF I AN 1
    OIC
    BOTH SAEM ARG AN "-w" O RLY?
      YA RLY, WORDLIST R ARGZ'Z SRS SUM OF I AN 1
    OIC
    BOTH SAEM ARG AN "-t" O RLY?
      YA RLY, THREADZ R ARGZ'Z SRS SUM OF I AN 1
    OIC
    BOTH SAEM ARG AN "-T" O RLY?
      YA RLY, TIMEOUT R ARGZ'Z SRS SUM OF I AN 1
    OIC
  IM OUTTA YR LOOP
IF U SAY SO

I IZ PARSE_ARGZ MKAY

VISIBLE "STARTIN SSH BRUTE FORCE KTHX"
VISIBLE "HOST: " HOST
VISIBLE "PORT: " PORT
VISIBLE "USER: " USER
VISIBLE "THREADZ: " THREADZ
VISIBLE "TIMEOUT: " TIMEOUT

I HAS A FILE ITZ I IZ OPENIN YR WORDLIST MKAY
I HAS A PASSWORDZ ITZ A BUKKIT

IM IN YR LOOP
  I HAS A LINE ITZ I IZ GETTIN YR FILE MKAY
  BOTH SAEM LINE AN "" O RLY?
    YA RLY, GTFO
  OIC
  PASSWORDZ'Z SRS I IZ COUNTIN YR PASSWORDZ MKAY R LINE
IM OUTTA YR LOOP

VISIBLE "LOADED " I IZ COUNTIN YR PASSWORDZ MKAY " PASSWORDZ"

I HAS A FOUND ITZ FAIL

HOW IZ I TRYIN SSH YR PASSWD AN YR HOST AN YR PORT AN YR TIMEOUT
  I HAS A SOCK ITZ I IZ OPENIN SOCK YR HOST AN YR PORT MKAY
  BOTH SAEM SOCK AN FAIL O RLY?
    YA RLY, FOUND R NO
    GTFO
  OIC
  I IZ CLOSIN YR SOCK MKAY
  FOUND R YES
IF U SAY SO

IM IN YR LOOP UPPIN YR I TIL BOTH SAEM I AN THREADZ
  I HAS A THREAD ITZ I IZ SPAWNIN A THR...
    I HAS A PASSWD ITZ PASSWORDZ'Z SRS I
    I IZ TRYIN SSH YR PASSWD AN YR HOST AN YR PORT AN YR TIMEOUT MKAY
    BOTH SAEM FOUND AN WIN O RLY?
      YA RLY, VISIBLE "SUCCESS: " USER ":" PASSWD
      I IZ QUITIN YR PROGRAM MKAY
    OIC
  MKAY
IM OUTTA YR LOOP

VISIBLE "NO VALID CREDS FOUND KTHXBYE"

KTHXBYE
